{
  "name": "PaperCubes",
  "version": "1.3.0",
  "description": "Electron app for building blueprints for minecraft origami",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "cd ./build/minecraftOrthogami/ && node-gyp rebuild --target=1.7.8 --arch=x64 --dist-url=https://atom.io/download/electron && ncp ./build/Release/ ../../main-process/calculateOrigami/minecraftOrthogami/ ",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "de.florianfe.papercubes",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon@2x"
    },
    "win": {
      "icon": "build/icon"
    }
  },
  "author": "Florian Fechner",
  "license": "CC BY-NC",
  "dependencies": {
    "handlebars": "^4.3.0",
    "nbt": "^0.7.0",
    "ndarray": "^1.0.18",
    "ndarray-show": "^2.0.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "electron": "7.2.4",
    "electron-builder": "^20.9.0",
    "ncp": "^2.0.0",
    "node-gyp": "^3.6.2"
  }
}
